{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true
  },
  "include": [
    "features/**/runtime/*.ts",
    "qml/runtime/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
