{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 16,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "linux-full-gcc16",
      "displayName": "Linux GCC16: Full",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-linux-full-gcc16",
      "environment": {
        "PATH": "/data/Qt/6.8.3/gcc_64/bin:$penv{PATH}",
        "VCPKG_ROOT": "/data/vcpkg/vcpkg",
        "VCPKG_DOWNLOADS": "/data/vcpkg/downloads",
        "VCPKG_DEFAULT_BINARY_CACHE": "/data/vcpkg/bincache-gcc16",
        "VCPKG_BINARY_SOURCES": "clear;files,/data/vcpkg/bincache-gcc16,readwrite",
        "VCPKG_MAX_CONCURRENCY": "12",
        "CMAKE_BUILD_PARALLEL_LEVEL": "12",
        "QTWEBENGINE_DISABLE_SANDBOX": "1"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_MAKE_PROGRAM": "/usr/bin/ninja",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_C_COMPILER": "/usr/bin/gcc-16",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++-16",
        "CMAKE_CXX_STANDARD": "26",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_CXX_SCAN_FOR_MODULES": "OFF",
        "CMAKE_PREFIX_PATH": "/data/Qt/6.8.3/gcc_64",
        "BUILD_CLIENT": "ON",
        "BUILD_SERVER": "ON",
        "BUILD_OPS": "ON",
        "BUILD_TESTS": "ON",
        "MEMOCHAT_NO_EXCEPTIONS": "ON",
        "MEMOCHAT_AUTO_FORMAT": "ON",
        "MEMOCHAT_CXX_STANDARD": "26",
        "MEMOCHAT_ENABLE_CPP26_REFLECTION": "ON",
        "MEMOCHAT_ENABLE_GNU_MODULES": "ON",
        "MEMOCHAT_AUTO_DEPLOY_RUNTIME": "OFF",
        "MEMOCHAT_ENABLE_LIVE2D_NATIVE": "ON",
        "MEMOCHAT_ENABLE_LWS_WEBTRANSPORT_PROVIDER": "OFF",
        "MEMOCHAT_LIVE2D_SDK_ROOT": "/data/third_party/live2d/CubismSdkForNative-current",
        "VCPKG_TARGET_TRIPLET": "x64-linux-release",
        "VCPKG_HOST_TRIPLET": "x64-linux-release",
        "VCPKG_INSTALLED_DIR": "/data/vcpkg/installed-memochat-gcc16",
        "VCPKG_INSTALL_OPTIONS": "--no-print-usage",
        "VCPKG_MANIFEST_FEATURES": "server",
        "VCPKG_MANIFEST_NO_DEFAULT_FEATURES": "OFF",
        "VCPKG_BUILD_TYPE": "release"
      }
    },
    {
      "name": "linux-full-gcc16-webtransport-provider",
      "displayName": "Linux GCC16: Full + WebTransport Provider",
      "inherits": "linux-full-gcc16",
      "cacheVariables": {
        "MEMOCHAT_ENABLE_LWS_WEBTRANSPORT_PROVIDER": "ON",
        "VCPKG_MANIFEST_FEATURES": "server;webtransport-provider"
      }
    },
    {
      "name": "linux-client-release-gcc16",
      "displayName": "Linux GCC16: Client Release",
      "inherits": "linux-full-gcc16",
      "binaryDir": "${sourceDir}/build-linux-client-release-gcc16",
      "environment": {
        "VCPKG_MAX_CONCURRENCY": "2",
        "CMAKE_BUILD_PARALLEL_LEVEL": "1"
      },
      "cacheVariables": {
        "BUILD_CLIENT": "ON",
        "BUILD_SERVER": "OFF",
        "BUILD_OPS": "OFF",
        "BUILD_TESTS": "OFF",
        "MEMOCHAT_AUTO_FORMAT": "OFF",
        "MEMOCHAT_AUTO_DEPLOY_RUNTIME": "OFF",
        "MEMOCHAT_CLIENT_DISTRIBUTABLE_BUILD": "ON",
        "MEMOCHAT_ENABLE_CPP26_REFLECTION": "OFF",
        "MEMOCHAT_ENABLE_GNU_MODULES": "OFF",
        "MEMOCHAT_ENABLE_LIVE2D_NATIVE": "OFF",
        "MEMOCHAT_LIVE2D_SDK_ROOT": "",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG -ffile-prefix-map=${sourceDir}=/usr/src/memochat -fmacro-prefix-map=${sourceDir}=/usr/src/memochat -ffile-prefix-map=$env{VCPKG_ROOT}=/usr/src/vcpkg -fmacro-prefix-map=$env{VCPKG_ROOT}=/usr/src/vcpkg",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/cmake/vcpkg-triplets",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/cmake/vcpkg-overlay-ports",
        "VCPKG_TARGET_TRIPLET": "x64-linux-memochat-release",
        "VCPKG_MANIFEST_NO_DEFAULT_FEATURES": "ON",
        "VCPKG_MANIFEST_FEATURES": "",
        "VCPKG_INSTALLED_DIR": "$env{VCPKG_ROOT}/installed-memochat-gcc16-client-release"
      }
    },
    {
      "name": "linux-server-release-gcc16",
      "displayName": "Linux GCC16: Server Release",
      "inherits": "linux-full-gcc16",
      "binaryDir": "${sourceDir}/build-linux-server-release-gcc16",
      "environment": {
        "VCPKG_MAX_CONCURRENCY": "2",
        "CMAKE_BUILD_PARALLEL_LEVEL": "1"
      },
      "cacheVariables": {
        "BUILD_CLIENT": "OFF",
        "BUILD_SERVER": "ON",
        "BUILD_OPS": "OFF",
        "BUILD_TESTS": "OFF",
        "MEMOCHAT_AUTO_FORMAT": "OFF",
        "MEMOCHAT_AUTO_DEPLOY_RUNTIME": "OFF",
        "MEMOCHAT_ENABLE_CPP26_REFLECTION": "OFF",
        "MEMOCHAT_ENABLE_GNU_MODULES": "ON",
        "MEMOCHAT_ENABLE_LIVE2D_NATIVE": "OFF",
        "MEMOCHAT_LIVE2D_SDK_ROOT": "",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG -ffile-prefix-map=${sourceDir}=/usr/src/memochat -fmacro-prefix-map=${sourceDir}=/usr/src/memochat -ffile-prefix-map=$env{VCPKG_ROOT}=/usr/src/vcpkg -fmacro-prefix-map=$env{VCPKG_ROOT}=/usr/src/vcpkg",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/cmake/vcpkg-triplets",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/cmake/vcpkg-overlay-ports",
        "VCPKG_TARGET_TRIPLET": "x64-linux-memochat-release",
        "VCPKG_MANIFEST_NO_DEFAULT_FEATURES": "OFF",
        "VCPKG_MANIFEST_FEATURES": "server",
        "VCPKG_INSTALLED_DIR": "$env{VCPKG_ROOT}/installed-memochat-gcc16-server-release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-full-gcc16",
      "displayName": "Build Linux Full",
      "configurePreset": "linux-full-gcc16",
      "jobs": 12
    },
    {
      "name": "linux-full-gcc16-webtransport-provider",
      "displayName": "Build Linux Full + WebTransport Provider",
      "configurePreset": "linux-full-gcc16-webtransport-provider",
      "jobs": 12
    },
    {
      "name": "linux-client-release-gcc16",
      "displayName": "Build Linux Client Release",
      "configurePreset": "linux-client-release-gcc16",
      "targets": [
        "MemoChatQml"
      ],
      "jobs": 1
    },
    {
      "name": "linux-server-release-gcc16",
      "displayName": "Build Linux Server Release",
      "configurePreset": "linux-server-release-gcc16",
      "jobs": 1
    }
  ],
  "testPresets": [
    {
      "name": "linux-full-gcc16",
      "displayName": "Run Linux Full Tests",
      "configurePreset": "linux-full-gcc16",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    }
  ]
}
